<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Links - title</title>
<meta name="description" content="description">
<meta name="generator" content="Hugo 0.121.2">
<link href="https://astrigramkeep.codeberg.page//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://astrigramkeep.codeberg.page/posts/en/links-en/">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/theme.min.css">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/chroma.min.css">
<script defer src="https://astrigramkeep.codeberg.page//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://astrigramkeep.codeberg.page/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Links" />
<meta property="og:description" content="Booklists The University of Chicago Humanities Core
St. John’s Reading List: A Great Books Curriculum
CUHK GenEd collection
St Andrews Encyclopaedia of Theology
Stanford Encyclopedia of Philosophy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrigramkeep.codeberg.page/posts/en/links-en/" /><meta property="article:section" content="Posts" />
<meta property="article:published_time" content="2024-09-25T11:43:47+08:00" />
<meta property="article:modified_time" content="2024-09-25T11:43:47+08:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Links"/>
<meta name="twitter:description" content="Booklists The University of Chicago Humanities Core
St. John’s Reading List: A Great Books Curriculum
CUHK GenEd collection
St Andrews Encyclopaedia of Theology
Stanford Encyclopedia of Philosophy"/>
<meta itemprop="name" content="Links">
<meta itemprop="description" content="Booklists The University of Chicago Humanities Core
St. John’s Reading List: A Great Books Curriculum
CUHK GenEd collection
St Andrews Encyclopaedia of Theology
Stanford Encyclopedia of Philosophy"><meta itemprop="datePublished" content="2024-09-25T11:43:47+08:00" />
<meta itemprop="dateModified" content="2024-09-25T11:43:47+08:00" />
<meta itemprop="wordCount" content="27">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>title</h1>
<p class="description">description</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="en" class=""><a href="/en/">English</a></li>
<li id="zh" class=""><a href="/zh/">中文</a></li>
<li id="ja" class=""><a href="/ja/">日本語</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>Links</h1>
<h2 id="booklists">Booklists</h2>
<p><a href="https://college.uchicago.edu/academics/core/humanities-core">The University of Chicago Humanities Core</a></p>
<p><a href="https://www.sjc.edu/academic-programs/undergraduate/great-books-reading-list">St. John’s Reading List: A Great Books Curriculum</a></p>
<p><a href="https://www.lib.cuhk.edu.hk/en/use/borrowing/kindle/#general">CUHK GenEd collection</a></p>
<p><a href="https://www.saet.ac.uk/">St Andrews Encyclopaedia of Theology</a></p>
<p><a href="https://plato.stanford.edu/">Stanford Encyclopedia of Philosophy</a></p>
<div class="edit-meta">
Last updated on 25 Sep 2024


<br>
Published on 25 Sep 2024
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://astrigramkeep.codeberg.page/posts/" title="Posts"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Posts</a>
<a class="nav nav-next" href="https://astrigramkeep.codeberg.page/posts/en/fighter-verses/" title="Fighter Verses">Next - Fighter Verses <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
