<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>推薦連結 - title</title>
<meta name="description" content="description">
<meta name="generator" content="Hugo 0.121.2">
<link href="https://astrigramkeep.codeberg.page//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://astrigramkeep.codeberg.page/posts/zh/links-zh/">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/theme.min.css">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/chroma.min.css">
<script defer src="https://astrigramkeep.codeberg.page//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://astrigramkeep.codeberg.page/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="推薦連結" />
<meta property="og:description" content="臺大中文系推薦書目
臺大課程地圖 按下課程連結，再選擇年度，就可以瀏覽課程大綱，大部分有參考書目
中國文學系
中國文學研究所碩士班
中國文學研究所博士班
歷史學系
歷史學研究所碩士班
歷史學研究所博士班" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrigramkeep.codeberg.page/posts/zh/links-zh/" /><meta property="article:section" content="Posts" />
<meta property="article:published_time" content="2024-01-04T11:43:47+08:00" />
<meta property="article:modified_time" content="2024-01-04T11:43:47+08:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="推薦連結"/>
<meta name="twitter:description" content="臺大中文系推薦書目
臺大課程地圖 按下課程連結，再選擇年度，就可以瀏覽課程大綱，大部分有參考書目
中國文學系
中國文學研究所碩士班
中國文學研究所博士班
歷史學系
歷史學研究所碩士班
歷史學研究所博士班"/>
<meta itemprop="name" content="推薦連結">
<meta itemprop="description" content="臺大中文系推薦書目
臺大課程地圖 按下課程連結，再選擇年度，就可以瀏覽課程大綱，大部分有參考書目
中國文學系
中國文學研究所碩士班
中國文學研究所博士班
歷史學系
歷史學研究所碩士班
歷史學研究所博士班"><meta itemprop="datePublished" content="2024-01-04T11:43:47+08:00" />
<meta itemprop="dateModified" content="2024-01-04T11:43:47+08:00" />
<meta itemprop="wordCount" content="9">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>title</h1>
<p class="description">description</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="en" class=""><a href="/en/">English</a></li>
<li id="zh" class=""><a href="/zh/">中文</a></li>
<li id="ja" class=""><a href="/ja/">日本語</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>推薦連結</h1>
<p><a href="https://cc.cl.ntu.edu.tw/book/editions">臺大中文系推薦書目</a></p>
<h2 id="臺大課程地圖">臺大課程地圖</h2>
<p>按下課程連結，再選擇年度，就可以瀏覽課程大綱，大部分有參考書目</p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=1010">中國文學系</a></p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=121M">中國文學研究所碩士班</a></p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=121D">中國文學研究所博士班</a></p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=1030">歷史學系</a></p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=123M">歷史學研究所碩士班</a></p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=123D">歷史學研究所博士班</a></p>
<div class="edit-meta">
Last updated on 4 Jan 2024


<br>
Published on 4 Jan 2024
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://astrigramkeep.codeberg.page/posts/en/fighter-verses/" title="Fighter Verses"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Fighter Verses</a>
<a class="nav nav-next" href="https://astrigramkeep.codeberg.page/posts/zh/chinese-book-rec/" title="中華書局《怎樣讀經典》推薦書目">Next - 中華書局《怎樣讀經典》推薦書目 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
