<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    
    <link rel="shortcut icon" href="https://astrigramkeep.codeberg.page/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://astrigramkeep.codeberg.page/fighter-verses/" />
    <title>Fighter Verses</title>
</head>
<body><header id="banner">
    <h2><a href="https://astrigramkeep.codeberg.page/">misc</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Fighter Verses</h1>
        <div>
                <time>January 4, 2024</time>
            </div>
    </header><h1 id="set-1">SET 1</h1>
<ol>
<li><a href="https://www.biblegateway.com/passage/?search=Deuteronomy+7:9">Deuteronomy 7:9</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Deuteronomy+10:12-13">Deuteronomy 10:12-13</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+1:12-13">John 1:12-13</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+11:33-36">Romans 11:33-36</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+12:1-2">Romans 12:1-2</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+56:3-4">Psalm 56:3-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+62:5-7">Psalm 62:5-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+8:1">Romans 8:1</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+John+2:15-17">1 John 2:15-17</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+2:5-7">Philippians 2:5-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+2:8-9">Philippians 2:8-9</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+2:10-11">Philippians 2:10-11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+2:12-13">Philippians 2:12-13</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=James+1:2-3">James 1:2-3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=James+1:4-5">James 1:4-5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+1:1-2">Psalm 1:1-2</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+1:3-4">Psalm 1:3-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+1:5-6">Psalm 1:5-6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Colossians+3:1-3">Colossians 3:1-3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+4:26">Ephesians 4:26</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+40:28-29">Isaiah 40:28-29</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+40:30-31">Isaiah 40:30-31</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+86:5-7">Psalm 86:5-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Timothy+2:5">1 Timothy 2:5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Peter+1:3-5">1 Peter 1:3-5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+6:10-11">Ephesians 6:10-11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+6:12-13">Ephesians 6:12-13</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+6:14-15">Ephesians 6:14-15</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+6:16-17">Ephesians 6:16-17</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+1:6">Philippians 1:6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Matthew+10:28">Matthew 10:28</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+1:16">Romans 1:16</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Matthew+11:28-30">Matthew 11:28-30</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+20:6-7">Psalm 20:6-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=James+1:12">James 1:12</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=2+Corinthians+9:6-7">2 Corinthians 9:6-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=2+Corinthians+9:8">2 Corinthians 9:8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=2+Corinthians+12:9">2 Corinthians 12:9</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+64:4">Isaiah 64:4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Titus+3:4-6">Titus 3:4-6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+46:9-10">Isaiah 46:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+1:10">Proverbs 1:10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+3:5-6">Proverbs 3:5-6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+19:11">Proverbs 19:11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+15:5">John 15:5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+14:2-3">John 14:2-3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+125:1-2">Psalm 125:1-2</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+141:3-4">Psalm 141:3-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+John+1:8-9">1 John 1:8-9</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+23:1-2">Psalm 23:1-2</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+23:3-4">Psalm 23:3-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+23:5-6">Psalm 23:5-6</a></li>
</ol>
<h1 id="set-2">SET 2</h1>
<ol>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+40:8">Isaiah 40:8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+10:13-14">Romans 10:13-14</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+16:11">Psalm 16:11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+15:1-2">Romans 15:1-2</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+103:1-4">Psalm 103:1-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+103:5-7">Psalm 103:5-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+103:8-10">Psalm 103:8-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+103:11-14">Psalm 103:11-14</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+103:15-16">Psalm 103:15-16</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+103:17-19">Psalm 103:17-19</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+103:20-22">Psalm 103:20-22</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+86:11">Psalm 86:11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+4:29">Ephesians 4:29</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+4:31-32">Ephesians 4:31-32</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Deuteronomy+6:4-5">Deuteronomy 6:4-5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Deuteronomy+6:6-7">Deuteronomy 6:6-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=2+Corinthians+5:17">2 Corinthians 5:17</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Luke+12:32-34">Luke 12:32-34</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Galatians+5:22-23">Galatians 5:22-23</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Galatians+5:24-25">Galatians 5:24-25</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+6:20-21">Proverbs 6:20-21</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+6:22-23">Proverbs 6:22-23</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+4:11-13">Philippians 4:11-13</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=2+Timothy+1:7">2 Timothy 1:7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Peter+5:6-8">1 Peter 5:6-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Peter+5:9-10">1 Peter 5:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+18:10">Proverbs 18:10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+91:1-2">Psalm 91:1-2</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+91:3-4">Psalm 91:3-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+91:5-6">Psalm 91:5-6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+91:7-8">Psalm 91:7-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+91:9-10">Psalm 91:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+91:11-13">Psalm 91:11-13</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+91:14-16">Psalm 91:14-16</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Peter+4:16">1 Peter 4:16</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+3:16-17">John 3:16-17</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Acts+4:11-12">Acts 4:11-12</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+29:1,+11">Proverbs 29:1, 11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+4:19">Philippians 4:19</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+10:13">1 Corinthians 10:13</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+53:4-5">Isaiah 53:4-5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+53:6">Isaiah 53:6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Peter+2:24">1 Peter 2:24</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=2+Corinthians+4:17-18">2 Corinthians 4:17-18</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Galatians+2:20">Galatians 2:20</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+3:23-24">Romans 3:23-24</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Hebrews+11:6">Hebrews 11:6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+14:7-8">Romans 14:7-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+3:36">John 3:36</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Timothy+4:12">1 Timothy 4:12</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+2:1-2">1 Corinthians 2:1-2</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Revelation+5:12-13">Revelation 5:12-13</a></li>
</ol>
<h1 id="set-3">SET 3</h1>
<ol>
<li><a href="https://www.biblegateway.com/passage/?search=Joshua+1:9">Joshua 1:9</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=2+Chronicles+16:9">2 Chronicles 16:9</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+3:7-8">Philippians 3:7-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+3:9">Philippians 3:9</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+3:10-11">Philippians 3:10-11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+1:18">1 Corinthians 1:18</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+37:%5B1-2%5D+3-4">Psalm 37:[1-2] 3-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+37:5-6">Psalm 37:5-6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+37:23-24">Psalm 37:23-24</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Hebrews+12:1">Hebrews 12:1</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Hebrews+12:2">Hebrews 12:2</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+96:1-3">Psalm 96:1-3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+96:4-5">Psalm 96:4-5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+96:6-8">Psalm 96:6-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+96:9-10">Psalm 96:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+43:25">Isaiah 43:25</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+12:9-10">Romans 12:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+12:11-13">Romans 12:11-13</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+12:14-16">Romans 12:14-16</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+12:17-19">Romans 12:17-19</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+12:20-21">Romans 12:20-21</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+15:1">Proverbs 15:1</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=James+4:13-14">James 4:13-14</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=James+4:15-17">James 4:15-17</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Luke+19:10">Luke 19:10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+18:30-31">Psalm 18:30-31</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+4:6-7">Philippians 4:6-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+4:8">Philippians 4:8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+42:11">Psalm 42:11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+46:3-4">Isaiah 46:3-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Philippians+1:21">Philippians 1:21</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Jeremiah+29:11-14">Jeremiah 29:11-14</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+22:1">Proverbs 22:1</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+30:4-5">Psalm 30:4-5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Acts+20:35">Acts 20:35</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Matthew+5:3-6">Matthew 5:3-6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Matthew+5:7-10">Matthew 5:7-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Matthew+5:11-12">Matthew 5:11-12</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+13:4-7">1 Corinthians 13:4-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+32:8">Psalm 32:8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+31:30">Proverbs 31:30</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Matthew+6:19-21">Matthew 6:19-21</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+10:31">1 Corinthians 10:31</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+5:18-19">Romans 5:18-19</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+5:39-40">John 5:39-40</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Peter+2:9-10">1 Peter 2:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+10:17">Romans 10:17</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Matthew+20:26-28">Matthew 20:26-28</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=2+Corinthians+5:21">2 Corinthians 5:21</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+John+3:1">1 John 3:1</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+3:20-21">Ephesians 3:20-21</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Matthew+22:37-39">Matthew 22:37-39</a></li>
</ol>
<h1 id="set-4">SET 4</h1>
<ol>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+41:10">Isaiah 41:10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+43:1-3">Isaiah 43:1-3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+14:6">John 14:6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Thessalonians+5:14-17">1 Thessalonians 5:14-17</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Thessalonians+5:18-22">1 Thessalonians 5:18-22</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+3:9-10">Proverbs 3:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+3:11-12">Proverbs 3:11-12</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+10:27-30">John 10:27-30</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Acts+5:29">Acts 5:29</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+100:1-3">Psalm 100:1-3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+100:4-5">Psalm 100:4-5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+2:1-3">Ephesians 2:1-3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+2:4-5">Ephesians 2:4-5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+2:6-7">Ephesians 2:6-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Ephesians+2:8-10">Ephesians 2:8-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+5:8">Romans 5:8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+5:9-10">Romans 5:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+139:1-3">Psalm 139:1-3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+139:4-5">Psalm 139:4-5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+139:6-8">Psalm 139:6-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+139:9-10">Psalm 139:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+139:11-12">Psalm 139:11-12</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+139:13-14">Psalm 139:13-14</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+139:15-16">Psalm 139:15-16</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+139:17-18">Psalm 139:17-18</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+139:23-24">Psalm 139:23-24</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+17:9,+22">Proverbs 17:9, 22</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Hebrews+1:1-2">Hebrews 1:1-2</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Hebrews+1:3-4">Hebrews 1:3-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Jeremiah+1:12">Jeremiah 1:12</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+9:9-10">Psalm 9:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=James+1:17">James 1:17</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+27:1">Psalm 27:1</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+27:4">Psalm 27:4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+27:13-14">Psalm 27:13-14</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=James+1:22-24">James 1:22-24</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Revelation+2:10">Revelation 2:10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+26:20">Proverbs 26:20</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Jeremiah+9:23-24">Jeremiah 9:23-24</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+6:23">Romans 6:23</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+15:1-3">1 Corinthians 15:1-3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Peter+3:18">1 Peter 3:18</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+55:22">Psalm 55:22</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+127:1">Psalm 127:1</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=James+4:7-8">James 4:7-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+119:14-16">Psalm 119:14-16</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+15:7">John 15:7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+118:13-14">Psalm 118:13-14</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+16:32">Proverbs 16:32</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Hebrews+3:12-13">Hebrews 3:12-13</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+15:58">1 Corinthians 15:58</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+11:25-26">John 11:25-26</a></li>
</ol>
<h1 id="set-5">SET 5</h1>
<ol>
<li><a href="https://www.biblegateway.com/passage/?search=Daniel+2:20-21">Daniel 2:20-21</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Matthew+9:13">Matthew 9:13</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+121:1-2">Psalm 121:1-2</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+121:3-4">Psalm 121:3-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+121:5-6">Psalm 121:5-6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+121:7-8">Psalm 121:7-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+8+:28">Romans 8 :28</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+8:29-30">Romans 8:29-30</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+8:31-32">Romans 8:31-32</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+8:33-34">Romans 8:33-34</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+8:35-37">Romans 8:35-37</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Romans+8:38-39">Romans 8:38-39</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Galatians+6:14">Galatians 6:14</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Numbers+23:19">Numbers 23:19</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Timothy+1:15">1 Timothy 1:15</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Hebrews+13:5-6">Hebrews 13:5-6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Lamentations+3:21-23">Lamentations 3:21-23</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Lamentations+3:24-26">Lamentations 3:24-26</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Lamentations+3:31-33">Lamentations 3:31-33</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Colossians+3:16-17">Colossians 3:16-17</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Isaiah+26:3-4">Isaiah 26:3-4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+19:7-8">Psalm 19:7-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+19:9-11">Psalm 19:9-11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+6:35">John 6:35</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Galatians+6:9-10">Galatians 6:9-10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+34:1-3">Psalm 34:1-3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+34:4-5">Psalm 34:4-5</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+34:6-8">Psalm 34:6-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+34:9-11">Psalm 34:9-11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+34:12-14">Psalm 34:12-14</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+34:15-16">Psalm 34:15-16</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+34:17-18">Psalm 34:17-18</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+34:19-22">Psalm 34:19-22</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Colossians+4:6">Colossians 4:6</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+8:31-32">John 8:31-32</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=John+10:10">John 10:10</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Jeremiah+32:40">Jeremiah 32:40</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+73:25-26">Psalm 73:25-26</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+4:23-24">Proverbs 4:23-24</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Proverbs+4:25-27">Proverbs 4:25-27</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=James+1:19-20">James 1:19-20</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=2+Corinthians+8:9">2 Corinthians 8:9</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+77:13-14">Psalm 77:13-14</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+118:5-8">Psalm 118:5-8</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Timothy+6:6-7">1 Timothy 6:6-7</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+79:9">Psalm 79:9</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Psalm+84:10-11">Psalm 84:10-11</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+John+4:4">1 John 4:4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=1+Corinthians+15:51-52">1 Corinthians 15:51-52</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Revelation+21:3">Revelation 21:3</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Revelation+21:4">Revelation 21:4</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=Revelation+21:5-6">Revelation 21:5-6</a></li>
</ol>
</article>

        </main><footer id="footer">
    2024 misc
</footer>
</body>
</html>
