<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    
    <link rel="shortcut icon" href="https://astrigramkeep.codeberg.page/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://astrigramkeep.codeberg.page/%E4%B8%AD%E8%8F%AF%E6%9B%B8%E5%B1%80%E6%80%8E%E6%A8%A3%E8%AE%80%E7%B6%93%E5%85%B8%E6%8E%A8%E8%96%A6%E6%9B%B8%E7%9B%AE/" />
    <title>中華書局《怎樣讀經典》推薦書目</title>
</head>
<body><header id="banner">
    <h2><a href="https://astrigramkeep.codeberg.page/">misc</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>中華書局《怎樣讀經典》推薦書目</h1>
        <div>
                <time>January 4, 2024</time>
            </div>
    </header><p>* = 進階
f = 繁體
j = 簡體
s = 豎排
h = 橫排
d = 京東
k = Kindle</p>
<h2 id="經">經</h2>
<p>周易</p>
<ul>
<li>金景芳、呂紹剛《周易全解》jhd</li>
<li>黃壽祺、張善文《周易譯注》jhd</li>
<li>姜廣輝《易經講演錄》hd</li>
<li>陳淳《北溪字義》fs</li>
</ul>
<p>四書</p>
<ul>
<li>明·胡廣《四書大全》</li>
<li>沈知方、蔣伯潜《語譯廣解四書讀本》* j</li>
</ul>
<p>尚書</p>
<ul>
<li>曾運乾《尚書正讀》fs</li>
<li>牟庭《同文尚書》f</li>
<li>顧頡剛、劉起釪《尚書校釋譯論》* f</li>
</ul>
<p>論語</p>
<ul>
<li>《論語本解》修訂版 jh</li>
<li>《論語校釋叢札》</li>
</ul>
<p>孟子</p>
<ul>
<li>楊伯峻《孟子譯注》fh</li>
<li>梁濤《孟子解讀》j</li>
</ul>
<p>周禮</p>
<ul>
<li>上海古籍《周禮注疏》* f</li>
<li>林尹《周禮今注今譯》f</li>
<li>楊天宇《周禮譯注》d</li>
</ul>
<p>禮記</p>
<ul>
<li>呂友仁《禮記正義》* f</li>
<li>王夢鷗《禮記今注今譯》fh</li>
<li>楊天宇《禮記譯注》d</li>
<li>王文錦《禮記譯解》f</li>
</ul>
<p>左傳</p>
<ul>
<li>王伯祥《左傳讀本》j</li>
<li>朱東潤《左傳選》f</li>
<li>楊伯峻《春秋左傳注》 fs</li>
</ul>
<p>春秋公羊傳</p>
<ul>
<li>北京中華《春秋公羊傳注疏》</li>
<li>上海古籍《春秋公羊傳注疏》f</li>
<li>黃銘、曾亦《春秋公羊傳》</li>
<li>曾亦《春秋公羊經何氏釋例·春秋公羊釋例後錄》f</li>
<li>郭曉東《春秋正辭·春秋公羊經傳通義》f</li>
<li>曾亦、郭曉東《春秋公羊學史》f</li>
</ul>
<p>儀禮</p>
<ul>
<li>章景明《儀禮譯解》台灣商務1977</li>
<li>楊天宇《儀禮譯注》上海古籍1994年 d</li>
<li>彭林《儀禮》北京中華2012 d</li>
</ul>
<p>爾雅</p>
<ul>
<li>顧廷龍、王世偉《爾雅導讀》j</li>
</ul>
<p>春秋繁露</p>
<ul>
<li>蘇輿《春秋繁露義證》  (先讀公羊) d</li>
<li>康有為《春秋董氏學》北京中華 f</li>
</ul>
<h2 id="子">子</h2>
<p>老子</p>
<ul>
<li>樓宇烈《王弼集校釋》f</li>
<li>朱謙之《老子校釋》fs</li>
<li>高明《帛書老子校注》* fs</li>
<li>郭店《老子》 竹簡 * fs</li>
</ul>
<p>莊子</p>
<ul>
<li>清·王先謙《莊子集解》fs</li>
<li>錢穆《莊子纂箋》fd</li>
<li>清·郭慶藩《莊子集釋》f</li>
<li>王叔岷《莊子校詮》f</li>
</ul>
<p>墨子</p>
<ul>
<li>清·孫詒讓《墨子間詁》f</li>
<li>吳毓江《墨子校注》fs</li>
</ul>
<p>商君書</p>
<ul>
<li>陳啓天《商君書校釋》</li>
<li>王心湛《商君書集解》</li>
<li>朱師轍《商君書解詁定本》</li>
<li>蔣禮鴻《商君書錐指》</li>
<li>高亨《商君書注譯》</li>
<li>麥孟華《商君評傳》廣智1910 *</li>
<li>陳啓天《商鞅評傳》商務印1945 *</li>
<li>楊寬《商鞅變法》上海人民1973 *</li>
<li>楊鶴皋《商鞅的法律思想》群衆1987 *</li>
<li>鄭良樹《商鞅及其學派》學生1987 *</li>
<li>鄭良樹《商鞅評傳》南京大學1998 *</li>
</ul>
<p>韓非子</p>
<ul>
<li>邵增樺《韓非子今注今譯》fs</li>
<li>梁啓雄《韓子淺解》fs</li>
<li>陳奇猷《韓非子集釋》f</li>
<li>周勛初等《韓非子校注》j</li>
<li>陳啓天《增訂韓非子校釋》fs</li>
</ul>
<p>管子</p>
<ul>
<li>清·戴望《管子校正》f</li>
<li>郭沫若、聞一多、許維遹《管子集校》f</li>
<li>趙守正《管子注譯》j</li>
</ul>
<p>荀子</p>
<ul>
<li>清·王先謙《荀子集解》fs</li>
<li>梁啓雄《荀子簡釋》fs</li>
<li>北大《荀子》注釋小組《荀子新注》</li>
<li>張覺《荀子譯注》jh</li>
<li>王天海《荀子校釋》f</li>
<li>熊公哲《荀子今注今譯》fs</li>
<li>李滌生《荀子集釋》f</li>
</ul>
<p>孟子</p>
<ul>
<li>楊伯峻《孟子譯注》f</li>
<li>梁濤《孟子解讀》j</li>
</ul>
<p>淮南子</p>
<ul>
<li>劉文典《淮南鴻烈集解》fs</li>
<li>張雙棣《淮南子校釋》f</li>
<li>何寧《淮南子集釋》fs</li>
<li>陳廣忠《淮南子斠詮》j</li>
</ul>
<p>鹽鐵論</p>
<ul>
<li>馬非百《鹽鐵論簡注》北京中華1984 j</li>
<li>王利器《鹽鐵論校注》北京中華1992 * f</li>
<li>楊樹達《鹽鐵論要釋》上海古籍2006 f</li>
</ul>
<p>呂氏春秋</p>
<ul>
<li>許維遹《呂氏春秋集釋》fs</li>
<li>王利器《呂氏春秋注疏》</li>
<li>陳奇猷《呂氏春秋校釋》f</li>
</ul>
<p>論衡</p>
<ul>
<li>袁華忠、方家常《論衡全譯》jh</li>
</ul>
<p>抱朴子</p>
<ul>
<li>王明先《抱朴子內篇校釋》fs</li>
<li>楊明照《抱朴子外篇校箋》fs</li>
</ul>
<p>傳習錄</p>
<ul>
<li>陳榮捷《王陽明傳習錄詳注集評》f</li>
<li>鄧艾民《傳習錄注疏》fh</li>
<li>上海古籍《王陽明全集》fs</li>
</ul>
<p>武經七書</p>
<ul>
<li>宋·施子美《武經七書講義》</li>
<li>明·劉寅《武經七書直解》</li>
<li>清·朱墉《武經七書彙解》</li>
</ul>
<p>孫子兵法</p>
<ul>
<li>新編諸子集成：十一家孫子校注 fs</li>
</ul>
<p>世說新語</p>
<ul>
<li>余嘉錫《世說新語箋疏》fs</li>
<li>楊勇《世說新語校箋》fs</li>
<li>徐震堮《世說新語校箋》fs</li>
<li>龔斌《世說新語校釋》fs</li>
</ul>
<p>近思錄</p>
<ul>
<li>嚴佐之、戴揚本、劉永翔《朱子學文獻大系·歷代朱子學研究著述叢刊·近思錄專輯》*</li>
<li>程水龍《近思錄集校集注集評》j</li>
<li>張京華《近思錄集釋》j</li>
<li>朱高正《近思錄通解》d</li>
<li>陳榮捷《近思錄詳注集評》f*</li>
</ul>
<p>明夷待訪錄</p>
<ul>
<li>孫衛華《明夷待訪錄校釋》岳麓書社 j</li>
<li>段志強《明夷待訪錄（注譯）》北京中華 j</li>
</ul>
<h2 id="史">史</h2>
<p>戰國策</p>
<ul>
<li>上海古籍《戰國策》（其後附有馬王堆出土帛書）d</li>
<li>繆文遠《戰國策新校注》f</li>
<li>何建章《戰國策注釋》j</li>
</ul>
<p>史記</p>
<ul>
<li>韓兆琦《史記箋證》jh</li>
<li>張大可《史記全本新注》jh</li>
<li>明·凌稚隆《史記評林》fs</li>
<li>三家注</li>
</ul>
<p>漢書</p>
<ul>
<li>唐·顏師古《漢書注》f</li>
<li>清·王先謙《漢書補注》fs</li>
<li>張烈主《漢書注譯》fh</li>
<li>吳榮曾《新譯漢書》f (三民)</li>
<li>冉昭德、陳直《漢書選》j</li>
<li>顧廷龍、王煦華《漢書選》</li>
<li>汪受寬《〈漢書〉選評》j</li>
<li>唐·李賢 注本 北京中華</li>
</ul>
<p>後漢書</p>
<ul>
<li>清·王先謙《後漢書集解》</li>
</ul>
<p>晏子春秋</p>
<ul>
<li>孫彥林《晏子春秋譯注》齊魯書社 j</li>
<li>李萬壽《晏子春秋全譯》貴州人民 jh</li>
<li>石磊《晏子春秋譯注》黑龍江人民</li>
<li>盧守助《晏子春秋譯注》上海古籍</li>
</ul>
<p>水經注</p>
<ul>
<li>戴震《水經注》商務印1919</li>
<li>陳橋驛 點校本 上海古籍1990 f</li>
<li>王先謙《合校水經注》北京中華2009 f</li>
<li>楊守敬、熊會貞疏，段熙仲點校，陳橋驛《水經注疏》江蘇古籍1989 f</li>
<li>陳橋驛《水經注校證》北京中華2007 jh</li>
</ul>
<p>資治通鑑</p>
<ul>
<li>王仲犖《資治通鑑選》jh</li>
<li>北京中華《資治通鑑》標點本</li>
</ul>
<h2 id="集">集</h2>
<p>《昭明文選》</p>
<p>《古文辭類纂》</p>
<p>《經史百家集鈔》</p>
<p>文心雕龍</p>
<ul>
<li>范文澖《文心雕龍注》 fs</li>
<li>楊明照《文心雕龍校注》fs</li>
<li>詹鍈《文心雕龍義證》fs</li>
</ul>
<p>詩品</p>
<ul>
<li>王叔岷《鍾嶸詩品箋證稿》fs</li>
<li>高木正一《鍾嶸詩品》</li>
<li>李徽教《詩品彙注》f</li>
<li>曹旭《詩品集注》（增訂本）fs</li>
<li>曹旭《詩品研究》f</li>
<li>曹旭《詩品箋注》f</li>
</ul>
</article>

        </main><footer id="footer">
    2024 misc
</footer>
</body>
</html>
