<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>愚作 - title</title>
<meta name="description" content="description">
<meta name="generator" content="Hugo 0.121.2">
<link href="https://astrigramkeep.codeberg.page//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://astrigramkeep.codeberg.page/posts/ja/gusaku/">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/theme.min.css">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/chroma.min.css">
<script defer src="https://astrigramkeep.codeberg.page//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://astrigramkeep.codeberg.page/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="愚作" />
<meta property="og:description" content="箕面大滝：碧色の入り口までも山清水
花火：ゆく夏や輝いて咲く若盛り
琵琶湖：梅雨曇り昼かけ布団琵琶湖かり
風鈴：風鈴や日差し降り込む細れ波
茶道：薄匂い蟹も出席玉露哉
先生：御点前座松の右手桜哉
友達：炎天や暑気を治める竹の音
琵琶湖のクルーズ：送南風舞子袖振る昭和哉
散歩：夏夜道横断越えて永に
二条城：稲光憶え差し込む三英傑
優しい運転者：田舎旅青岬より丹後バス
京都：飲む度に味が進める新茶哉" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrigramkeep.codeberg.page/posts/ja/gusaku/" /><meta property="article:section" content="Posts" />
<meta property="article:published_time" content="2024-01-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="愚作"/>
<meta name="twitter:description" content="箕面大滝：碧色の入り口までも山清水
花火：ゆく夏や輝いて咲く若盛り
琵琶湖：梅雨曇り昼かけ布団琵琶湖かり
風鈴：風鈴や日差し降り込む細れ波
茶道：薄匂い蟹も出席玉露哉
先生：御点前座松の右手桜哉
友達：炎天や暑気を治める竹の音
琵琶湖のクルーズ：送南風舞子袖振る昭和哉
散歩：夏夜道横断越えて永に
二条城：稲光憶え差し込む三英傑
優しい運転者：田舎旅青岬より丹後バス
京都：飲む度に味が進める新茶哉"/>
<meta itemprop="name" content="愚作">
<meta itemprop="description" content="箕面大滝：碧色の入り口までも山清水
花火：ゆく夏や輝いて咲く若盛り
琵琶湖：梅雨曇り昼かけ布団琵琶湖かり
風鈴：風鈴や日差し降り込む細れ波
茶道：薄匂い蟹も出席玉露哉
先生：御点前座松の右手桜哉
友達：炎天や暑気を治める竹の音
琵琶湖のクルーズ：送南風舞子袖振る昭和哉
散歩：夏夜道横断越えて永に
二条城：稲光憶え差し込む三英傑
優しい運転者：田舎旅青岬より丹後バス
京都：飲む度に味が進める新茶哉"><meta itemprop="datePublished" content="2024-01-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="12">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>title</h1>
<p class="description">description</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="en" class=""><a href="/en/">English</a></li>
<li id="zh" class=""><a href="/zh/">中文</a></li>
<li id="ja" class=""><a href="/ja/">日本語</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>愚作</h1>
<p>箕面大滝：碧色の入り口までも山清水</p>
<p>花火：ゆく夏や輝いて咲く若盛り</p>
<p>琵琶湖：梅雨曇り昼かけ布団琵琶湖かり</p>
<p>風鈴：風鈴や日差し降り込む細れ波</p>
<p>茶道：薄匂い蟹も出席玉露哉</p>
<p>先生：御点前座松の右手桜哉</p>
<p>友達：炎天や暑気を治める竹の音</p>
<p>琵琶湖のクルーズ：送南風舞子袖振る昭和哉</p>
<p>散歩：夏夜道横断越えて永に</p>
<p>二条城：稲光憶え差し込む三英傑</p>
<p>優しい運転者：田舎旅青岬より丹後バス</p>
<p>京都：飲む度に味が進める新茶哉</p>
<div class="edit-meta">
Last updated on 4 Jan 2024


<br>
Published on 4 Jan 2024
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://astrigramkeep.codeberg.page/posts/zh/chinese-book-rec/" title="中華書局《怎樣讀經典》推薦書目"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - 中華書局《怎樣讀經典》推薦書目</a>
<a class="nav nav-next" href="https://astrigramkeep.codeberg.page/posts/ja/aozora/" title="青空文庫で無料になる作品">Next - 青空文庫で無料になる作品 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
