<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>404 Page not found - misc</title>
<meta name="description" content="put your description">
<meta name="generator" content="Hugo 0.121.2">
<link href="https://astrigramkeep.codeberg.page/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://astrigramkeep.codeberg.page/404.html">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/theme.min.css">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/chroma.min.css">
<script defer src="https://astrigramkeep.codeberg.page/js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://astrigramkeep.codeberg.page/js/bundle.js"></script><style>
:root {--custom-font-color: #eceff4;--custom-background-color: #4c566a;}
</style>
<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="put your description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://astrigramkeep.codeberg.page/404.html" /><meta property="og:image" content="https://astrigramkeep.codeberg.page/images/og-image.png" /><meta property="og:site_name" content="Hugo Techdoc Theme" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://astrigramkeep.codeberg.page/images/og-image.png" /><meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="put your description"/>
<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="put your description"></head>
<body><div class="container"><header>
<h1>misc</h1><a href="https://codeberg.org/astrigramkeep/pages" class="github"><i class="fab fa-github"></i></a>
<p class="description">put your description</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="home" class=""><a href="/">Home</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>404 Not Found</h1><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://astrigramkeep.codeberg.page">Home</a></li>

<li class=""><a href="https://astrigramkeep.codeberg.page/english/">Englishes</a>
  
<ul class="sub-menu">
<li class=""><a href="https://astrigramkeep.codeberg.page/english/how-to-update-this-website/">How to update this website</a></li>
<li class=""><a href="https://astrigramkeep.codeberg.page/english/links-en/">Links</a></li>
<li class=""><a href="https://astrigramkeep.codeberg.page/english/fighter-verses/">Fighter Verses</a></li>
</ul>
  
</li>

<li class=""><a href="https://astrigramkeep.codeberg.page/chinese/">Chineses</a>
  
<ul class="sub-menu">
<li class=""><a href="https://astrigramkeep.codeberg.page/chinese/links-zh/">推薦連結</a></li>
<li class=""><a href="https://astrigramkeep.codeberg.page/chinese/chinese-book-rec/">中華書局《怎樣讀經典》推薦書目</a></li>
</ul>
  
</li>

<li class=""><a href="https://astrigramkeep.codeberg.page/japanese/">Japaneses</a>
  
<ul class="sub-menu">
<li class=""><a href="https://astrigramkeep.codeberg.page/japanese/gusaku/">愚作</a></li>
<li class=""><a href="https://astrigramkeep.codeberg.page/japanese/aozora/">青空文庫で無料になる作品</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
