<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>青空文庫で無料になる作品 - title</title>
<meta name="description" content="description">
<meta name="generator" content="Hugo 0.121.2">
<link href="https://astrigramkeep.codeberg.page//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://astrigramkeep.codeberg.page/posts/ja/aozora/">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/theme.min.css">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/chroma.min.css">
<script defer src="https://astrigramkeep.codeberg.page//js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://astrigramkeep.codeberg.page/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="青空文庫で無料になる作品" />
<meta property="og:description" content="アマゾンでも無料に読めるよ。
十代の君へ まごころ、お届けいたします。 豊島与志雄 キンショキショキ 竹久夢二 日輪草 宮沢賢治 虔十公園林 岡本綺堂 利根の渡 岡本かの子 家霊 中島敦 名人伝 森鴎外 最後の一句 家族って、どんなカタチ？ 菊池寛 勝負事 牧野信一 親孝行 芥川龍之介 杜子春 太宰治 桜桃 中戸川吉ニ イボタの虫 横光利一 笑われた子 有島武郎 小さき者へ ほんものの友情、現在進行中！ 新美南吉 正坊とクロ 国木田独歩 画の悲しみ 宮沢賢治 なめとこ山の熊 太宰 治 走れメロス 菊池 寛 ゼラール中尉 堀 辰雄 馬車を待つ間 不思議がいっぱいあふれだす！ 夢野久作 卵 小山内薫 梨の実 豊島与志雄 天狗笑い 小泉八雲（戸川明三・訳） 耳なし芳一 久米正雄 握飯になる話 夏目漱石 夢十夜（第一夜）（第六夜）（第九夜） 芥川龍之介 魔術 太宰治 魚服記 生きるって､カッコワルイこと？ 芥川龍之介 蜜柑 有島武郎 一房の葡萄 宮沢賢治 猫の事務所 新美南吉 牛をつないだ椿の木 菊池 寛 形 横光利一 蠅 梶井基次郎 檸檬 森鴎外 高瀬舟 いま、戦争と平和を考えてみる。 宮沢賢治 烏の北斗七星 太宰治 十二月八日 峠三吉 原爆詩集 原民喜 夏の花 永井隆 この子を残して 林芙美子 旅情の海……全6編(解説:東京都公立中学校国語科教諭・小寺美和、しおりエッセイ:漆原智良) 恋って､どんな味がするの？ 新美南吉 花を埋める 太宰治 葉桜と魔笛 芥川龍之介 お時儀 鈴木三重吉 黒髪 伊藤左千夫 新万葉物語 宮沢賢治 シグナルとシグナレス 森鴎外 じいさんばあさん とっておきの笑いあり?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrigramkeep.codeberg.page/posts/ja/aozora/" /><meta property="article:section" content="Posts" />
<meta property="article:published_time" content="2022-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-20T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="青空文庫で無料になる作品"/>
<meta name="twitter:description" content="アマゾンでも無料に読めるよ。
十代の君へ まごころ、お届けいたします。 豊島与志雄 キンショキショキ 竹久夢二 日輪草 宮沢賢治 虔十公園林 岡本綺堂 利根の渡 岡本かの子 家霊 中島敦 名人伝 森鴎外 最後の一句 家族って、どんなカタチ？ 菊池寛 勝負事 牧野信一 親孝行 芥川龍之介 杜子春 太宰治 桜桃 中戸川吉ニ イボタの虫 横光利一 笑われた子 有島武郎 小さき者へ ほんものの友情、現在進行中！ 新美南吉 正坊とクロ 国木田独歩 画の悲しみ 宮沢賢治 なめとこ山の熊 太宰 治 走れメロス 菊池 寛 ゼラール中尉 堀 辰雄 馬車を待つ間 不思議がいっぱいあふれだす！ 夢野久作 卵 小山内薫 梨の実 豊島与志雄 天狗笑い 小泉八雲（戸川明三・訳） 耳なし芳一 久米正雄 握飯になる話 夏目漱石 夢十夜（第一夜）（第六夜）（第九夜） 芥川龍之介 魔術 太宰治 魚服記 生きるって､カッコワルイこと？ 芥川龍之介 蜜柑 有島武郎 一房の葡萄 宮沢賢治 猫の事務所 新美南吉 牛をつないだ椿の木 菊池 寛 形 横光利一 蠅 梶井基次郎 檸檬 森鴎外 高瀬舟 いま、戦争と平和を考えてみる。 宮沢賢治 烏の北斗七星 太宰治 十二月八日 峠三吉 原爆詩集 原民喜 夏の花 永井隆 この子を残して 林芙美子 旅情の海……全6編(解説:東京都公立中学校国語科教諭・小寺美和、しおりエッセイ:漆原智良) 恋って､どんな味がするの？ 新美南吉 花を埋める 太宰治 葉桜と魔笛 芥川龍之介 お時儀 鈴木三重吉 黒髪 伊藤左千夫 新万葉物語 宮沢賢治 シグナルとシグナレス 森鴎外 じいさんばあさん とっておきの笑いあり?"/>
<meta itemprop="name" content="青空文庫で無料になる作品">
<meta itemprop="description" content="アマゾンでも無料に読めるよ。
十代の君へ まごころ、お届けいたします。 豊島与志雄 キンショキショキ 竹久夢二 日輪草 宮沢賢治 虔十公園林 岡本綺堂 利根の渡 岡本かの子 家霊 中島敦 名人伝 森鴎外 最後の一句 家族って、どんなカタチ？ 菊池寛 勝負事 牧野信一 親孝行 芥川龍之介 杜子春 太宰治 桜桃 中戸川吉ニ イボタの虫 横光利一 笑われた子 有島武郎 小さき者へ ほんものの友情、現在進行中！ 新美南吉 正坊とクロ 国木田独歩 画の悲しみ 宮沢賢治 なめとこ山の熊 太宰 治 走れメロス 菊池 寛 ゼラール中尉 堀 辰雄 馬車を待つ間 不思議がいっぱいあふれだす！ 夢野久作 卵 小山内薫 梨の実 豊島与志雄 天狗笑い 小泉八雲（戸川明三・訳） 耳なし芳一 久米正雄 握飯になる話 夏目漱石 夢十夜（第一夜）（第六夜）（第九夜） 芥川龍之介 魔術 太宰治 魚服記 生きるって､カッコワルイこと？ 芥川龍之介 蜜柑 有島武郎 一房の葡萄 宮沢賢治 猫の事務所 新美南吉 牛をつないだ椿の木 菊池 寛 形 横光利一 蠅 梶井基次郎 檸檬 森鴎外 高瀬舟 いま、戦争と平和を考えてみる。 宮沢賢治 烏の北斗七星 太宰治 十二月八日 峠三吉 原爆詩集 原民喜 夏の花 永井隆 この子を残して 林芙美子 旅情の海……全6編(解説:東京都公立中学校国語科教諭・小寺美和、しおりエッセイ:漆原智良) 恋って､どんな味がするの？ 新美南吉 花を埋める 太宰治 葉桜と魔笛 芥川龍之介 お時儀 鈴木三重吉 黒髪 伊藤左千夫 新万葉物語 宮沢賢治 シグナルとシグナレス 森鴎外 じいさんばあさん とっておきの笑いあり?"><meta itemprop="datePublished" content="2022-11-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="429">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>title</h1>
<p class="description">description</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="en" class=""><a href="/en/">English</a></li>
<li id="zh" class=""><a href="/zh/">中文</a></li>
<li id="ja" class=""><a href="/ja/">日本語</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>青空文庫で無料になる作品</h1>
<p>アマゾンでも無料に読めるよ。</p>
<h1 id="十代の君へ">十代の君へ</h1>
<h2 id="まごころお届けいたします">まごころ、お届けいたします。</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000906/card42630.html">豊島与志雄 キンショキショキ</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000212/card46427.html">竹久夢二 日輪草</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000081/card46601.html">宮沢賢治 虔十公園林</a></li>
<li>岡本綺堂 利根の渡</li>
<li><a href="https://www.aozora.gr.jp/cards/000076/card984.html">岡本かの子 家霊</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000119/card621.html">中島敦 名人伝</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000129/card45244.html">森鴎外 最後の一句</a></li>
</ul>
<h2 id="家族ってどんなカタチ">家族って、どんなカタチ？</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000083/card499.html">菊池寛 勝負事</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000183/card52886.html">牧野信一 親孝行</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000879/card43015.html">芥川龍之介 杜子春</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card308.html">太宰治 桜桃</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000697/card3057.html">中戸川吉ニ イボタの虫</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000168/card2303.html">横光利一 笑われた子</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000025/card206.html">有島武郎 小さき者へ</a></li>
</ul>
<h2 id="ほんものの友情現在進行中">ほんものの友情、現在進行中！</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000121/card636.html">新美南吉 正坊とクロ</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000038/card1411.html">国木田独歩 画の悲しみ</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000081/card1939.html">宮沢賢治 なめとこ山の熊</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card1567.html">太宰 治 走れメロス</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000083/card505.html">菊池 寛 ゼラール中尉</a></li>
<li><a href="https://www.aozora.gr.jp/cards/001030/card47865.html">堀 辰雄 馬車を待つ間</a></li>
</ul>
<h2 id="不思議がいっぱいあふれだす">不思議がいっぱいあふれだす！</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000096/card938.html">夢野久作 卵</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000479/card3031.html">小山内薫 梨の実</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000906/card42640.html">豊島与志雄 天狗笑い</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000258/card42927.html">小泉八雲（戸川明三・訳） 耳なし芳一</a></li>
<li>久米正雄 握飯になる話</li>
<li><a href="https://www.aozora.gr.jp/cards/000148/card799.html">夏目漱石 夢十夜（第一夜）（第六夜）（第九夜）</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000879/card95.html">芥川龍之介 魔術</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card1563.html">太宰治 魚服記</a></li>
</ul>
<h2 id="生きるってカッコワルイこと">生きるって､カッコワルイこと？</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000879/card43017.html">芥川龍之介 蜜柑</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000025/card211.html">有島武郎 一房の葡萄</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000081/card464.html">宮沢賢治 猫の事務所</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000121/card638.html">新美南吉 牛をつないだ椿の木</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000083/card4306.html">菊池 寛 形</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000168/card2302.html">横光利一 蠅</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000074/card424.html">梶井基次郎 檸檬</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000129/card45245.html">森鴎外 高瀬舟</a></li>
</ul>
<h2 id="いま戦争と平和を考えてみる">いま、戦争と平和を考えてみる。</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000081/card43755.html">宮沢賢治 烏の北斗七星</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card253.html">太宰治 十二月八日</a></li>
<li><a href="https://www.aozora.gr.jp/cards/001053/card4963.html">峠三吉 原爆詩集</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000293/card4680.html">原民喜 夏の花</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000924/card49192.html">永井隆 この子を残して</a></li>
<li>林芙美子 旅情の海……全6編(解説:東京都公立中学校国語科教諭・小寺美和、しおりエッセイ:漆原智良)</li>
</ul>
<h2 id="恋ってどんな味がするの">恋って､どんな味がするの？</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000121/card42300.html">新美南吉 花を埋める</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card42376.html">太宰治 葉桜と魔笛</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000879/card119.html">芥川龍之介 お時儀</a></li>
<li>鈴木三重吉 黒髪</li>
<li><a href="https://www.aozora.gr.jp/cards/000058/card56532.html">伊藤左千夫 新万葉物語</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000081/card2655.html">宮沢賢治 シグナルとシグナレス</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000129/card43030.html">森鴎外 じいさんばあさん</a></li>
</ul>
<h2 id="とっておきの笑いあり">とっておきの笑いあり?！</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000906/card42639.html">豊島与志雄 泥坊</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000879/card42.html">芥川龍之介 鼻</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000981/card3681.html">巌谷小波 三角と四角</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000081/card43754.html">宮沢賢治 注文の多い料理店</a></li>
<li>岡本一平 女房の湯治</li>
<li><a href="https://www.aozora.gr.jp/cards/000129/card3615.html">森鴎外 牛鍋</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card246.html">太宰治 畜犬談</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000083/card489.html">菊池 寛 身投げ救助業</a></li>
</ul>
<h2 id="ひとしずくの涙ほろり">ひとしずくの涙、ほろり。</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000291/card24375.html">林芙美子 美しい犬</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000081/card473.html">宮沢賢治 よだかの星</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000121/card3313.html">新見南吉 巨男の話</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000107/card45186.html">鈴木三重吉 ざんげ</a></li>
<li><a href="https://www.aozora.gr.jp/cards/001569/card57303.html">寺田寅彦 団栗</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000879/card116.html">芥川龍之介 おぎん</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card2257.html">太宰治 黄金風景</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000168/card904.html">横光利一 春は馬車に乗って</a></li>
</ul>
<h2 id="ようこそ冒険の国へ">ようこそ、冒険の国へ！</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000160/card874.html">海野十三 恐竜艇の冒険</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000262/card48070.html">小酒井不木 頭蓋骨の秘密</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000879/card43016.html">芥川龍之介 トロッコ</a></li>
<li>押川春浪 幽霊小家</li>
</ul>
<h1 id="中学まで読んでおきたい文学">中学まで読んでおきたい文学</h1>
<h2 id="悪人の物語">悪人の物語</h2>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000879/card3823.html">山村暮鳥 囈語</a></li>
<li>森銑三 昼日中/老賊譚</li>
<li><a href="https://www.aozora.gr.jp/cards/000879/card108.html">芥川龍之介 鼠小僧次郎吉</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000081/card454.html">宮沢賢治 毒もみの好きな署長さん</a></li>
<li>中野好夫 悪人礼賛</li>
<li>野口冨士男 少女</li>
<li>色川武大 善人ハム</li>
<li><a href="https://www.aozora.gr.jp/cards/000083/card1341.html">菊池寛 ある抗議書</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000258/card50314.html">小泉八雲 停車場で</a></li>
<li>吉村昭 見えない橋</li>
<li>柳田国男 山に埋もれたる人生ある事</li>
</ul>
<h2 id="いのちの話">いのちの話</h2>
<ul>
<li>石垣りん 表札</li>
<li><a href="https://www.aozora.gr.jp/cards/000025/card1053.html">有島武郎 碁石を呑だ八っちゃん</a></li>
<li>吉野せい 梨花</li>
<li><a href="https://www.aozora.gr.jp/cards/000129/card689.html">森鷗外 山椒大夫</a></li>
<li>島尾敏雄 島の果て</li>
<li>長谷川四郎 鶴</li>
<li><a href="https://www.aozora.gr.jp/cards/000293/card1821.html">原民喜 夏の花</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card1563.html">太宰治 魚服記</a></li>
<li>海音寺潮五郎 極楽急行</li>
<li>梅崎春生 チョウチンアンコウについて</li>
</ul>
<h2 id="おかしい話">おかしい話</h2>
<ul>
<li>室生犀星 夜までは</li>
<li><a href="https://www.aozora.gr.jp/cards/001763/card59488.html">佐藤春夫 蝗の大旅行</a></li>
<li>尾崎一雄 虫のいろいろ</li>
<li>小沼丹 カンチク先生</li>
<li>内田百閒 泥坊三昧</li>
<li><a href="https://www.aozora.gr.jp/cards/000148/card768.html">夏目漱石 自転車日記</a></li>
<li>山本周五郎 対話（砂について）</li>
<li><a href="https://www.aozora.gr.jp/cards/001095/card45805.html">坂口安吾 村のひと騒ぎ</a></li>
<li>林家正蔵（演） あたま山</li>
<li>桂文楽（演） 酢豆腐</li>
<li>桂三木助（演） 芝浜</li>
<li>森鷗外 大発見 aozora作業中</li>
<li>小泉八雲 日本人の微笑</li>
<li>星新一 来訪者</li>
</ul>
<h2 id="お金物語">お金物語</h2>
<ul>
<li>山之口貘 告別式</li>
<li>山本周五郎 経済原理</li>
<li>獅子文六 塩百姓</li>
<li>谷崎潤一郎 小さな王国 aozora作業中</li>
<li>星新一 マネー・エイジ</li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card2269.html">太宰治 貧の意地</a></li>
<li>中戸川吉二 寝押</li>
<li><a href="https://www.aozora.gr.jp/cards/000291/card1816.html">林芙美子 清貧の書</a></li>
<li><a href="https://www.aozora.gr.jp/cards/001579/card53499.html">室生犀星 陶古の女人</a></li>
<li>内田百閒 無恒債者無恒心</li>
<li><a href="https://www.aozora.gr.jp/cards/000129/card45245.html">森鷗外 高瀬舟</a></li>
</ul>
<h2 id="家族の物語">家族の物語</h2>
<ul>
<li>金子光晴 おばあちゃん</li>
<li>吉野せい 洟をたらした神</li>
<li>海音寺潮五郎 唐薯武士</li>
<li>谷崎潤一郎 母を恋うる記 aozora作業中</li>
<li><a href="https://www.aozora.gr.jp/cards/000025/card206.html">有島武郎 小さき者へ</a></li>
<li>幸田文 終焉</li>
<li>吉村昭 同居</li>
<li>向田邦子 かわうそ</li>
<li>遠藤周作 夫婦の一日</li>
<li>川端康成 葬式の名人</li>
<li>井伏鱒二 へんろう宿</li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card2257.html">太宰治 黄金風景</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000291/card1814.html">林芙美子 風琴と魚の町</a></li>
</ul>
<h2 id="恋の物語">恋の物語</h2>
<ul>
<li>阪田寛夫 練習問題</li>
<li>木山捷平 うけとり</li>
<li>尾崎翠 初恋</li>
<li><a href="https://www.aozora.gr.jp/cards/001030/card4814.html">堀辰雄 燃ゆる頬</a></li>
<li>三島由紀夫 三原色</li>
<li><a href="https://www.aozora.gr.jp/cards/001779/card56648.html">江戸川乱歩 人間椅子</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000879/card90.html">芥川龍之介 好色</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000083/card503.html">菊池寛 藤十郎の恋</a></li>
<li>宮本常一 土佐源氏</li>
</ul>
<h2 id="こころの話">こころの話</h2>
<ul>
<li>茨木のり子 自分の感受性くらい</li>
<li>辻まこと 多摩川探検隊</li>
<li>志賀直哉 清兵衛と瓢箪</li>
<li>色川武大 ひとり博打</li>
<li><a href="https://www.aozora.gr.jp/cards/000038/card334.html">国木田独歩 少年の悲哀</a></li>
<li>井上ひさし あくる朝の蝉</li>
<li>吉行淳之介 童謡</li>
<li><a href="https://www.aozora.gr.jp/cards/000119/card624.html">中島敦 山月記</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000083/card486.html">菊池寛 入れ札</a></li>
<li><a href="https://www.aozora.gr.jp/cards/001383/card56641.html">谷崎潤一郎 刺青</a></li>
<li>三島由紀夫 志賀寺上人の恋</li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card2273.html">太宰治 雀</a></li>
<li>石原吉郎 ある＜共生＞の経験から 著作権保護期間の延長</li>
<li><a href="https://www.aozora.gr.jp/cards/000040/card46301.html">幸田文 髪</a></li>
<li>深沢七郎 おくま嘘歌</li>
</ul>
<h2 id="こわい話">こわい話</h2>
<ul>
<li>萩原朔太郎 蛙の死</li>
<li><a href="https://www.aozora.gr.jp/cards/000148/card799.html">夏目漱石 夢十夜　第三夜</a></li>
<li>内田百閒 豹／鯉</li>
<li><a href="https://www.aozora.gr.jp/cards/001779/card57192.html">江戸川乱歩 白昼夢</a></li>
<li>半村良 箪笥</li>
<li><a href="https://www.aozora.gr.jp/cards/001095/card42618.html">坂口安吾 桜の森の満開の下</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000119/card1742.html">中島敦 牛人</a></li>
<li>岡本綺堂 利根の渡</li>
<li><a href="https://www.aozora.gr.jp/cards/000083/card490.html">菊池寛 三浦右衛門の最後</a></li>
<li>志賀直哉 剃刀</li>
<li><a href="https://www.aozora.gr.jp/cards/000096/card2381.html">夢野久作 瓶詰地獄</a></li>
<li>星新一 鏡</li>
<li>島尾敏雄 鉄路に近く</li>
<li><a href="https://www.aozora.gr.jp/cards/001801/card59531.html">山川方夫 お守り</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000035/card2285.html">太宰治 トカトントン</a></li>
</ul>
<h2 id="食べる話">食べる話</h2>
<ul>
<li>石垣りん くらし</li>
<li><a href="https://www.aozora.gr.jp/cards/000076/card1016.html">岡本かの子 鮨</a></li>
<li>志賀直哉 小僧の神様</li>
<li><a href="https://www.aozora.gr.jp/cards/000879/card55.html">芥川龍之介 芋粥</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000317/card47443.html">矢田津世子 茶粥の記</a></li>
<li>子母沢寛 冷や飯に沢庵</li>
<li><a href="https://www.aozora.gr.jp/cards/000051/card4110.html">幸田露伴 野道</a></li>
<li>深沢七郎 いのちのともしび</li>
<li>森茉莉 ビスケット</li>
<li>種村季弘 幻の料理</li>
<li><a href="https://www.aozora.gr.jp/cards/001558/card52332.html">古川緑波 富士屋ホテル</a></li>
<li>色川武大 大喰いでなければ</li>
<li>向田邦子 ごはん</li>
<li>武田百合子 枇杷／夏の終り</li>
<li><a href="https://www.aozora.gr.jp/cards/000081/card43754.html">宮沢賢治 注文の多い料理店</a></li>
</ul>
<h2 id="ふしぎな話">ふしぎな話</h2>
<ul>
<li>萩原朔太郎 死なない蛸</li>
<li>寺山修司 全骨類の少女たち</li>
<li>川端康成 化粧</li>
<li><a href="https://www.aozora.gr.jp/cards/000074/card411.html">梶井基次郎 愛撫</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000148/card773.html">夏目漱石 心</a></li>
<li>内田百閒 尽頭子</li>
<li><a href="https://www.aozora.gr.jp/cards/000081/card43752.html">宮沢賢治 どんぐりと山猫</a></li>
<li>夢野久作 怪夢 抄</li>
<li>星新一 おーい　でてこーい</li>
<li>梅崎春生 侵入者</li>
<li>三島由紀夫 美神</li>
<li><a href="https://www.aozora.gr.jp/cards/000879/card95.html">芥川龍之介 魔術</a></li>
<li><a href="https://www.aozora.gr.jp/cards/001383/card57349.html">谷崎潤一郎 秘密</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000906/card42714.html">豊島与志雄 立札</a></li>
<li><a href="https://www.aozora.gr.jp/cards/000119/card621.html">中島敦 名人伝</a></li>
</ul>
<div class="edit-meta">
Last updated on 20 Nov 2022


<br>
Published on 20 Nov 2022
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://astrigramkeep.codeberg.page/posts/ja/gusaku/" title="愚作"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - 愚作</a>
<a class="nav nav-next" href="https://astrigramkeep.codeberg.page/posts/en/links-en/" title="Links">Next - Links <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
