<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    
    <link rel="shortcut icon" href="https://astrigramkeep.codeberg.page/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://astrigramkeep.codeberg.page/about/" />
    <title>About</title>
</head>
<body><header id="banner">
    <h2><a href="https://astrigramkeep.codeberg.page/">misc</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>About</h1>
        <div>
                <time>January 4, 2024</time>
            </div>
    </header><p>Things I&rsquo;d like to share.</p>
</article>

        </main><footer id="footer">
    2024 misc
</footer>
</body>
</html>
