<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>中華書局《怎樣讀經典》推薦書目 - misc</title>
<meta name="description" content="put your description">
<meta name="generator" content="Hugo 0.121.2">
<link href="https://astrigramkeep.codeberg.page/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://astrigramkeep.codeberg.page/chinese/chinese-book-rec/">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/theme.min.css">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/chroma.min.css">
<script defer src="https://astrigramkeep.codeberg.page/js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://astrigramkeep.codeberg.page/js/bundle.js"></script><style>
:root {--custom-font-color: #eceff4;--custom-background-color: #4c566a;}
</style>
<meta property="og:title" content="中華書局《怎樣讀經典》推薦書目" />
<meta property="og:description" content="* = 進階 f = 繁體 j = 簡體 s = 豎排 h = 橫排 d = 京東 k = Kindle 經 周易 金景芳、呂紹剛《周易全解》jhd 黃壽祺、張善文《周易譯注》jhd 姜廣輝《易經講演" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrigramkeep.codeberg.page/chinese/chinese-book-rec/" /><meta property="og:image" content="https://astrigramkeep.codeberg.page/images/og-image.png" /><meta property="article:section" content="Chinese" />
<meta property="article:published_time" content="2024-01-04T11:40:23+08:00" />
<meta property="article:modified_time" content="2024-01-04T11:40:23+08:00" /><meta property="og:site_name" content="Hugo Techdoc Theme" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://astrigramkeep.codeberg.page/images/og-image.png" /><meta name="twitter:title" content="中華書局《怎樣讀經典》推薦書目"/>
<meta name="twitter:description" content="* = 進階 f = 繁體 j = 簡體 s = 豎排 h = 橫排 d = 京東 k = Kindle 經 周易 金景芳、呂紹剛《周易全解》jhd 黃壽祺、張善文《周易譯注》jhd 姜廣輝《易經講演"/>
<meta itemprop="name" content="中華書局《怎樣讀經典》推薦書目">
<meta itemprop="description" content="* = 進階 f = 繁體 j = 簡體 s = 豎排 h = 橫排 d = 京東 k = Kindle 經 周易 金景芳、呂紹剛《周易全解》jhd 黃壽祺、張善文《周易譯注》jhd 姜廣輝《易經講演"><meta itemprop="datePublished" content="2024-01-04T11:40:23+08:00" />
<meta itemprop="dateModified" content="2024-01-04T11:40:23+08:00" />
<meta itemprop="wordCount" content="2028"><meta itemprop="image" content="https://astrigramkeep.codeberg.page/images/og-image.png" />
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>misc</h1><a href="https://codeberg.org/astrigramkeep/pages" class="github"><i class="fab fa-github"></i></a>
<p class="description">put your description</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="home" class=""><a href="/">Home</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>中華書局《怎樣讀經典》推薦書目</h1>
<p>* = 進階
f = 繁體
j = 簡體
s = 豎排
h = 橫排
d = 京東
k = Kindle</p>
<h2 id="經">經</h2>
<p>周易</p>
<ul>
<li>金景芳、呂紹剛《周易全解》jhd</li>
<li>黃壽祺、張善文《周易譯注》jhd</li>
<li>姜廣輝《易經講演錄》hd</li>
<li>陳淳《北溪字義》fs</li>
</ul>
<p>四書</p>
<ul>
<li>明·胡廣《四書大全》</li>
<li>沈知方、蔣伯潜《語譯廣解四書讀本》* j</li>
</ul>
<p>尚書</p>
<ul>
<li>曾運乾《尚書正讀》fs</li>
<li>牟庭《同文尚書》f</li>
<li>顧頡剛、劉起釪《尚書校釋譯論》* f</li>
</ul>
<p>論語</p>
<ul>
<li>《論語本解》修訂版 jh</li>
<li>《論語校釋叢札》</li>
</ul>
<p>孟子</p>
<ul>
<li>楊伯峻《孟子譯注》fh</li>
<li>梁濤《孟子解讀》j</li>
</ul>
<p>周禮</p>
<ul>
<li>上海古籍《周禮注疏》* f</li>
<li>林尹《周禮今注今譯》f</li>
<li>楊天宇《周禮譯注》d</li>
</ul>
<p>禮記</p>
<ul>
<li>呂友仁《禮記正義》* f</li>
<li>王夢鷗《禮記今注今譯》fh</li>
<li>楊天宇《禮記譯注》d</li>
<li>王文錦《禮記譯解》f</li>
</ul>
<p>左傳</p>
<ul>
<li>王伯祥《左傳讀本》j</li>
<li>朱東潤《左傳選》f</li>
<li>楊伯峻《春秋左傳注》 fs</li>
</ul>
<p>春秋公羊傳</p>
<ul>
<li>北京中華《春秋公羊傳注疏》</li>
<li>上海古籍《春秋公羊傳注疏》f</li>
<li>黃銘、曾亦《春秋公羊傳》</li>
<li>曾亦《春秋公羊經何氏釋例·春秋公羊釋例後錄》f</li>
<li>郭曉東《春秋正辭·春秋公羊經傳通義》f</li>
<li>曾亦、郭曉東《春秋公羊學史》f</li>
</ul>
<p>儀禮</p>
<ul>
<li>章景明《儀禮譯解》台灣商務1977</li>
<li>楊天宇《儀禮譯注》上海古籍1994年 d</li>
<li>彭林《儀禮》北京中華2012 d</li>
</ul>
<p>爾雅</p>
<ul>
<li>顧廷龍、王世偉《爾雅導讀》j</li>
</ul>
<p>春秋繁露</p>
<ul>
<li>蘇輿《春秋繁露義證》  (先讀公羊) d</li>
<li>康有為《春秋董氏學》北京中華 f</li>
</ul>
<h2 id="子">子</h2>
<p>老子</p>
<ul>
<li>樓宇烈《王弼集校釋》f</li>
<li>朱謙之《老子校釋》fs</li>
<li>高明《帛書老子校注》* fs</li>
<li>郭店《老子》 竹簡 * fs</li>
</ul>
<p>莊子</p>
<ul>
<li>清·王先謙《莊子集解》fs</li>
<li>錢穆《莊子纂箋》fd</li>
<li>清·郭慶藩《莊子集釋》f</li>
<li>王叔岷《莊子校詮》f</li>
</ul>
<p>墨子</p>
<ul>
<li>清·孫詒讓《墨子間詁》f</li>
<li>吳毓江《墨子校注》fs</li>
</ul>
<p>商君書</p>
<ul>
<li>陳啓天《商君書校釋》</li>
<li>王心湛《商君書集解》</li>
<li>朱師轍《商君書解詁定本》</li>
<li>蔣禮鴻《商君書錐指》</li>
<li>高亨《商君書注譯》</li>
<li>麥孟華《商君評傳》廣智1910 *</li>
<li>陳啓天《商鞅評傳》商務印1945 *</li>
<li>楊寬《商鞅變法》上海人民1973 *</li>
<li>楊鶴皋《商鞅的法律思想》群衆1987 *</li>
<li>鄭良樹《商鞅及其學派》學生1987 *</li>
<li>鄭良樹《商鞅評傳》南京大學1998 *</li>
</ul>
<p>韓非子</p>
<ul>
<li>邵增樺《韓非子今注今譯》fs</li>
<li>梁啓雄《韓子淺解》fs</li>
<li>陳奇猷《韓非子集釋》f</li>
<li>周勛初等《韓非子校注》j</li>
<li>陳啓天《增訂韓非子校釋》fs</li>
</ul>
<p>管子</p>
<ul>
<li>清·戴望《管子校正》f</li>
<li>郭沫若、聞一多、許維遹《管子集校》f</li>
<li>趙守正《管子注譯》j</li>
</ul>
<p>荀子</p>
<ul>
<li>清·王先謙《荀子集解》fs</li>
<li>梁啓雄《荀子簡釋》fs</li>
<li>北大《荀子》注釋小組《荀子新注》</li>
<li>張覺《荀子譯注》jh</li>
<li>王天海《荀子校釋》f</li>
<li>熊公哲《荀子今注今譯》fs</li>
<li>李滌生《荀子集釋》f</li>
</ul>
<p>孟子</p>
<ul>
<li>楊伯峻《孟子譯注》f</li>
<li>梁濤《孟子解讀》j</li>
</ul>
<p>淮南子</p>
<ul>
<li>劉文典《淮南鴻烈集解》fs</li>
<li>張雙棣《淮南子校釋》f</li>
<li>何寧《淮南子集釋》fs</li>
<li>陳廣忠《淮南子斠詮》j</li>
</ul>
<p>鹽鐵論</p>
<ul>
<li>馬非百《鹽鐵論簡注》北京中華1984 j</li>
<li>王利器《鹽鐵論校注》北京中華1992 * f</li>
<li>楊樹達《鹽鐵論要釋》上海古籍2006 f</li>
</ul>
<p>呂氏春秋</p>
<ul>
<li>許維遹《呂氏春秋集釋》fs</li>
<li>王利器《呂氏春秋注疏》</li>
<li>陳奇猷《呂氏春秋校釋》f</li>
</ul>
<p>論衡</p>
<ul>
<li>袁華忠、方家常《論衡全譯》jh</li>
</ul>
<p>抱朴子</p>
<ul>
<li>王明先《抱朴子內篇校釋》fs</li>
<li>楊明照《抱朴子外篇校箋》fs</li>
</ul>
<p>傳習錄</p>
<ul>
<li>陳榮捷《王陽明傳習錄詳注集評》f</li>
<li>鄧艾民《傳習錄注疏》fh</li>
<li>上海古籍《王陽明全集》fs</li>
</ul>
<p>武經七書</p>
<ul>
<li>宋·施子美《武經七書講義》</li>
<li>明·劉寅《武經七書直解》</li>
<li>清·朱墉《武經七書彙解》</li>
</ul>
<p>孫子兵法</p>
<ul>
<li>新編諸子集成：十一家孫子校注 fs</li>
</ul>
<p>世說新語</p>
<ul>
<li>余嘉錫《世說新語箋疏》fs</li>
<li>楊勇《世說新語校箋》fs</li>
<li>徐震堮《世說新語校箋》fs</li>
<li>龔斌《世說新語校釋》fs</li>
</ul>
<p>近思錄</p>
<ul>
<li>嚴佐之、戴揚本、劉永翔《朱子學文獻大系·歷代朱子學研究著述叢刊·近思錄專輯》*</li>
<li>程水龍《近思錄集校集注集評》j</li>
<li>張京華《近思錄集釋》j</li>
<li>朱高正《近思錄通解》d</li>
<li>陳榮捷《近思錄詳注集評》f*</li>
</ul>
<p>明夷待訪錄</p>
<ul>
<li>孫衛華《明夷待訪錄校釋》岳麓書社 j</li>
<li>段志強《明夷待訪錄（注譯）》北京中華 j</li>
</ul>
<h2 id="史">史</h2>
<p>戰國策</p>
<ul>
<li>上海古籍《戰國策》（其後附有馬王堆出土帛書）d</li>
<li>繆文遠《戰國策新校注》f</li>
<li>何建章《戰國策注釋》j</li>
</ul>
<p>史記</p>
<ul>
<li>韓兆琦《史記箋證》jh</li>
<li>張大可《史記全本新注》jh</li>
<li>明·凌稚隆《史記評林》fs</li>
<li>三家注</li>
</ul>
<p>漢書</p>
<ul>
<li>唐·顏師古《漢書注》f</li>
<li>清·王先謙《漢書補注》fs</li>
<li>張烈主《漢書注譯》fh</li>
<li>吳榮曾《新譯漢書》f (三民)</li>
<li>冉昭德、陳直《漢書選》j</li>
<li>顧廷龍、王煦華《漢書選》</li>
<li>汪受寬《〈漢書〉選評》j</li>
<li>唐·李賢 注本 北京中華</li>
</ul>
<p>後漢書</p>
<ul>
<li>清·王先謙《後漢書集解》</li>
</ul>
<p>晏子春秋</p>
<ul>
<li>孫彥林《晏子春秋譯注》齊魯書社 j</li>
<li>李萬壽《晏子春秋全譯》貴州人民 jh</li>
<li>石磊《晏子春秋譯注》黑龍江人民</li>
<li>盧守助《晏子春秋譯注》上海古籍</li>
</ul>
<p>水經注</p>
<ul>
<li>戴震《水經注》商務印1919</li>
<li>陳橋驛 點校本 上海古籍1990 f</li>
<li>王先謙《合校水經注》北京中華2009 f</li>
<li>楊守敬、熊會貞疏，段熙仲點校，陳橋驛《水經注疏》江蘇古籍1989 f</li>
<li>陳橋驛《水經注校證》北京中華2007 jh</li>
</ul>
<p>資治通鑑</p>
<ul>
<li>王仲犖《資治通鑑選》jh</li>
<li>北京中華《資治通鑑》標點本</li>
</ul>
<h2 id="集">集</h2>
<p>《昭明文選》</p>
<p>《古文辭類纂》</p>
<p>《經史百家集鈔》</p>
<p>文心雕龍</p>
<ul>
<li>范文澖《文心雕龍注》 fs</li>
<li>楊明照《文心雕龍校注》fs</li>
<li>詹鍈《文心雕龍義證》fs</li>
</ul>
<p>詩品</p>
<ul>
<li>王叔岷《鍾嶸詩品箋證稿》fs</li>
<li>高木正一《鍾嶸詩品》</li>
<li>李徽教《詩品彙注》f</li>
<li>曹旭《詩品集注》（增訂本）fs</li>
<li>曹旭《詩品研究》f</li>
<li>曹旭《詩品箋注》f</li>
</ul>
<div class="edit-meta">
Last updated on 4 Jan 2024


<br>
Published on 4 Jan 2024
<br><a href="https://codeberg.org/astrigramkeep/pages/edit/master/Chinese/chinese-book-rec.md" class="edit-page"><i class="fas fa-pen-square"></i>&nbsp;Edit on GitHub</a></div><nav class="pagination"><a class="nav nav-prev" href="https://astrigramkeep.codeberg.page/chinese/links-zh/" title="推薦連結"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - 推薦連結</a>
<a class="nav nav-next" href="https://astrigramkeep.codeberg.page/japanese/" title="Japaneses">Next - Japaneses <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://astrigramkeep.codeberg.page">Home</a></li>

<li class=""><a href="https://astrigramkeep.codeberg.page/english/">Englishes</a>
  
<ul class="sub-menu">
<li class=""><a href="https://astrigramkeep.codeberg.page/english/how-to-update-this-website/">How to update this website</a></li>
<li class=""><a href="https://astrigramkeep.codeberg.page/english/links-en/">Links</a></li>
<li class=""><a href="https://astrigramkeep.codeberg.page/english/fighter-verses/">Fighter Verses</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://astrigramkeep.codeberg.page/chinese/">Chineses</a>
  
<ul class="sub-menu">
<li class=""><a href="https://astrigramkeep.codeberg.page/chinese/links-zh/">推薦連結</a></li>
<li class="active"><a href="https://astrigramkeep.codeberg.page/chinese/chinese-book-rec/">中華書局《怎樣讀經典》推薦書目</a></li>
</ul>
  
</li>

<li class=""><a href="https://astrigramkeep.codeberg.page/japanese/">Japaneses</a>
  
<ul class="sub-menu">
<li class=""><a href="https://astrigramkeep.codeberg.page/japanese/gusaku/">愚作</a></li>
<li class=""><a href="https://astrigramkeep.codeberg.page/japanese/aozora/">青空文庫で無料になる作品</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
