<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    
    <link rel="shortcut icon" href="https://astrigramkeep.codeberg.page/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://astrigramkeep.codeberg.page/classics/" />
    <title>Classics</title>
</head>
<body><header id="banner">
    <h2><a href="https://astrigramkeep.codeberg.page/">misc</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Classics</h1>
        <div>
                <time>January 4, 2024</time>
            </div>
    </header><h2 id="booklists">Booklists</h2>
<p><a href="https://college.uchicago.edu/academics/core/humanities-core">The University of Chicago Humanities Core</a></p>
<p><a href="https://www.sjc.edu/academic-programs/undergraduate/great-books-reading-list">St. John’s Reading List: A Great Books Curriculum</a></p>
<p><a href="https://www.lib.cuhk.edu.hk/en/use/borrowing/kindle/#general">CUHK GenEd collection</a></p>
<p><a href="https://cc.cl.ntu.edu.tw/book/editions">臺大中文系推薦書目</a></p>
<h2 id="臺大課程地圖">臺大課程地圖</h2>
<p>按下課程連結，再選擇年度，就可以瀏覽課程大綱，大部分有參考書目</p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=1010">中國文學系</a></p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=121M">中國文學研究所碩士班</a></p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=121D">中國文學研究所博士班</a></p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=1030">歷史學系</a></p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=123M">歷史學研究所碩士班</a></p>
<p><a href="https://coursemap.aca.ntu.edu.tw/course_map_all/class.php?code=123D">歷史學研究所博士班</a></p>
</article>

        </main><footer id="footer">
    2024 misc
</footer>
</body>
</html>
