<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    
    <link rel="shortcut icon" href="https://astrigramkeep.codeberg.page/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://astrigramkeep.codeberg.page/%E6%84%9A%E4%BD%9C/" />
    <title>愚作</title>
</head>
<body><header id="banner">
    <h2><a href="https://astrigramkeep.codeberg.page/">misc</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>愚作</h1>
        <div>
                <time>January 4, 2024</time>
            </div>
    </header><p>箕面大滝：碧色の入り口までも山清水</p>
<p>花火：ゆく夏や輝いて咲く若盛り</p>
<p>琵琶湖：梅雨曇り昼かけ布団琵琶湖かり</p>
<p>風鈴：風鈴や日差し降り込む細れ波</p>
<p>茶道：薄匂い蟹も出席玉露哉</p>
<p>先生：御点前座松の右手桜哉</p>
<p>友達：炎天や暑気を治める竹の音</p>
<p>琵琶湖のクルーズ：送南風舞子袖振る昭和哉</p>
<p>散歩：夏夜道横断越えて永に</p>
<p>二条城：稲光憶え差し込む三英傑</p>
<p>優しい運転者：田舎旅青岬より丹後バス</p>
<p>京都：飲む度に味が進める新茶哉</p>
</article>

        </main><footer id="footer">
    2024 misc
</footer>
</body>
</html>
