<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>愚作 - misc</title>
<meta name="description" content="put your description">
<meta name="generator" content="Hugo 0.121.2">
<link href="https://astrigramkeep.codeberg.page/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://astrigramkeep.codeberg.page/ja/gusaku/">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/theme.min.css">
<link rel="stylesheet" href="https://astrigramkeep.codeberg.page/css/chroma.min.css">
<script defer src="https://astrigramkeep.codeberg.page/js/fontawesome6/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
<script src="https://astrigramkeep.codeberg.page/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="愚作" />
<meta property="og:description" content="箕面大滝：碧色の入り口までも山清水 花火：ゆく夏や輝いて咲く若盛り 琵琶湖：梅雨曇り昼かけ布団琵琶湖かり 風鈴：風鈴や日差し降り込む細れ波 茶道：薄" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astrigramkeep.codeberg.page/ja/gusaku/" /><meta property="og:image" content="https://astrigramkeep.codeberg.page/images/og-image.png" /><meta property="article:section" content="ja" />
<meta property="article:published_time" content="2024-01-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-04T00:00:00+00:00" /><meta property="og:site_name" content="Hugo Techdoc Theme" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://astrigramkeep.codeberg.page/images/og-image.png" /><meta name="twitter:title" content="愚作"/>
<meta name="twitter:description" content="箕面大滝：碧色の入り口までも山清水 花火：ゆく夏や輝いて咲く若盛り 琵琶湖：梅雨曇り昼かけ布団琵琶湖かり 風鈴：風鈴や日差し降り込む細れ波 茶道：薄"/>
<meta itemprop="name" content="愚作">
<meta itemprop="description" content="箕面大滝：碧色の入り口までも山清水 花火：ゆく夏や輝いて咲く若盛り 琵琶湖：梅雨曇り昼かけ布団琵琶湖かり 風鈴：風鈴や日差し降り込む細れ波 茶道：薄"><meta itemprop="datePublished" content="2024-01-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="188"><meta itemprop="image" content="https://astrigramkeep.codeberg.page/images/og-image.png" />
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>misc</h1><span class="version">Version 1.0.1</span><a href="https://codeberg.org/astrigramkeep/pages" class="github"><i class="fab fa-github"></i></a>
<p class="description">put your description</p>

</header>
<div class="global-menu">
<nav>
<ul>
<li id="home" class=""><a href="/"><i class='fa fa-heart'></i>&nbsp;Home</a></li></ul>
</nav>
</div>

<div class="content-container">
<main><h1>愚作</h1>
<p>箕面大滝：碧色の入り口までも山清水</p>
<p>花火：ゆく夏や輝いて咲く若盛り</p>
<p>琵琶湖：梅雨曇り昼かけ布団琵琶湖かり</p>
<p>風鈴：風鈴や日差し降り込む細れ波</p>
<p>茶道：薄匂い蟹も出席玉露哉</p>
<p>先生：御点前座松の右手桜哉</p>
<p>友達：炎天や暑気を治める竹の音</p>
<p>琵琶湖のクルーズ：送南風舞子袖振る昭和哉</p>
<p>散歩：夏夜道横断越えて永に</p>
<p>二条城：稲光憶え差し込む三英傑</p>
<p>優しい運転者：田舎旅青岬より丹後バス</p>
<p>京都：飲む度に味が進める新茶哉</p>
<div class="edit-meta">
Last updated on 4 Jan 2024


<br>
Published on 4 Jan 2024
<br><a href="https://codeberg.org/astrigramkeep/pages/edit/master/ja/gusaku.md" class="edit-page"><i class="fas fa-pen-square"></i>&nbsp;Edit on GitHub</a></div><nav class="pagination"><a class="nav nav-prev" href="https://astrigramkeep.codeberg.page/ja/" title="Jas"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Jas</a>
<a class="nav nav-next" href="https://astrigramkeep.codeberg.page/ja/aozora/" title="青空文庫で無料になる作品">Next - 青空文庫で無料になる作品 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://astrigramkeep.codeberg.page">Home</a></li>

<li class=""><a href="https://astrigramkeep.codeberg.page/en/">Ens</a>
  
<ul class="sub-menu">
<li class=""><a href="https://astrigramkeep.codeberg.page/en/links-en/">Links</a></li>
<li class=""><a href="https://astrigramkeep.codeberg.page/en/fighter-verses/">Fighter Verses</a></li>
</ul>
  
</li>

<li class=""><a href="https://astrigramkeep.codeberg.page/zh/">Zhs</a>
  
<ul class="sub-menu">
<li class=""><a href="https://astrigramkeep.codeberg.page/zh/links-zh/">推薦連結</a></li>
<li class=""><a href="https://astrigramkeep.codeberg.page/zh/chinese-book-rec/">中華書局《怎樣讀經典》推薦書目</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://astrigramkeep.codeberg.page/ja/">Jas</a>
  
<ul class="sub-menu">
<li class="active"><a href="https://astrigramkeep.codeberg.page/ja/gusaku/">愚作</a></li>
<li class=""><a href="https://astrigramkeep.codeberg.page/ja/aozora/">青空文庫で無料になる作品</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
